# XposedPlugIn

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/song/xposed/: DetailsActivity.java  FirstFragment.java  MainActivity.java  MainApplication.java  MainHook.java  SecondFragment.java
app/src/main/java/com/song/xposed/adapter/: DetailsAdapter.java  HomeAdapter.java
app/src/main/java/com/song/xposed/beans/: ApplicationBean.java
app/src/main/java/com/song/xposed/enums/: DetailsEnum.java
app/src/main/java/com/song/xposed/hook/: AllUtils.java  C0429.java  C0618.java  C1147.java  C1346.java  C1552.java  C1736.java  C1810.java  C2847.java  DeviceHook.java  DeviceMethodHook.java  HookBean.java  Keys.java  MatchesUtils.java  OtherUtils.java  StringUtils.java  ValueMethodHook.java  XposedBridgeUtils.java  XposedFieldUtils.java
app/src/main/java/com/song/xposed/infos/: AppListInfo.java  HookInfo.java
app/src/main/java/com/song/xposed/preferences/: ProviderUtils.java
app/src/main/java/com/song/xposed/provider/: C1188.java  C1951.java  C2640.java  PrefName.java  PreferencesProvider.java  XposedPreferencesProvider.java
app/src/main/res/drawable-v21/: ic_save.xml  ic_stop.xml
app/src/main/res/layout/: activity_details.xml  content_details.xml  fragment_home.xml  fragment_slideshow.xml  item_adapter_applist.xml  item_adapter_applist_title.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/song/xposed/: ExampleUnitTest.java
(+27 files in other folders)
